RAZOR_KEY_ID=rzp_test_98XGYT9co5eC5l
RAZOR_KEY_SECRET=b46k91t5lEgC2CP5XXM5DHUA

TWILIO_ACCOUNT_SID=ACab4eac82fd92250f10aeb7c6f4ec8f75
TWILIO_AUTH_TOKEN=a00c267353f3d42ee9aad9fae3c0d755
TWILIO_PHONE_NUMBER=+13135138891

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = timesbuyeshop@gmail.com
EMAIL_HOST_PASSWORD = bdfmvvokblsolpur